UNTOUCHABLE_ADVISORS = Untouchable Advisor;Self-Assigning Advisor
filtered_file = filtered_results.csv
unfiltered_file = unfiltered_results.csv
import_csvs = Advisor Assignment Count_example.csv,Current Term Enrollment_example.csv,Current Term OWTCTR_example.csv,Current Term_example.csv,Personal Email_example.csv,Previous Term_example.csv,SGRP with date_example.csv,SI_Probation_example.csv
exemptions = AdvExemptions_example.csv
advisor_list = AdvisorList_example.csv